<!doctype html>
<html lang="en_US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Check Kovri debug</title>
  <link rel="icon" type="image/x-icon" href="img/kovri_on.png" />
  <style>
    html { height: 100%; }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
      background-color: #f4f6f9;
    }
    a {color: #f26225; text-decoration: none;}
    a:hover {text-decoration: underline;}
    #page {
      padding-bottom: 10rem;
     }
    #header {
        display: flex; justify-content: center; align-items: center; padding-top: 1rem;
      }
    h1 { font-size: 2.5rem; padding-left: 1rem;}
    img.logo {
      max-width: 5rem;
    }
    #content .box {
      margin-top: 2.5rem;
    }
    #content .box h2 {
      text-align: center;
    }
    #content .box-code {
      background-color: #151515;
      color: #fff;
      width: 100%;
      border-radius: 2px;
      padding: 1rem;
      width: 70%;
      margin: 0 auto;
    }
  </style>
</head>
<body>
   <div id="page">
    <div id="header">
        <img src="img/kovri_on.png" alt="Kovri Logo Connected" class="logo">
        <h1>Check Kovri Debug</h1>
    </div>
    <div id="content">
        <div class="box">
            <h2>Accept:</h2>
            <div class="box-code">
                <code>
                    /
                </code>
            </div>
        </div>
        <div class="box">
            <h2>Accept-Language:</h2>
            <div class="box-code">
                <code>
                    en-us
                </code>
            </div>
        </div>
        <div class="box">
            <h2>Accept-Encoding:</h2>
            <div class="box-code">
                <code>
                    gzip, deflate
                </code>
            </div>
        </div>
        <div class="box">
            <h2>User-Agent:</h2>
            <div class="box-code">
                <code>
                    Mozilla/4.0
                </code>
            </div>
        </div>
        <div class="box">
            <h2>Host:</h2>
            <div class="box-code">
                <code>
                    <a href="#">www.host.com</a>
                </code>
            </div>
        </div>
        <div class="box">
            <h2>Connection:</h2>
            <div class="box-code">
                <code>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu lectus, feugiat id nisi at, eleifend elementum nibh. Sed pharetra eu nisl quis porta. Aliquam posuere vestibulum lacinia. Pellentesque gravida condimentum mauris, ac imperdiet mi hendrerit sit amet. Duis vulputate mollis sem, a sagittis metus sollicitudin vitae. Quisque ultricies metus id leo feugiat, eu placerat tortor luctus. Mauris sit amet tristique sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vel tempus diam. Nullam eget neque non elit malesuada maximus. Vivamus commodo dolor in varius hendrerit. Nam ac nisl tempus, volutpat odio quis, suscipit nisl. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                </code>
            </div>
        </div>
    </div>
  </div>
</body>
</html>